
alias cdx 'cd /usr/local/markmail/xquery'
alias cda 'cd /usr/local/markmail/xquery/admin'
alias cdu 'cd /usr/local/markmail/xquery/userui'

#alias ssh ssh -L6001:localhost:6000
alias mm cd /usr/local/markmail
alias f 'ssh front0\!:1.dev.markmail.int'
alias ml 'ssh ml0\!:1.dev.markmail.int'
alias cdl 'cd /usr/local/markmail/snarf/mailman/listy'

alias mon 'ssh monitor.markmail.int'
alias loa 'ssh loader-1.a.markmail.int'
alias cra 'ssh crawl-1.a.markmail.int'
alias mgw 'ssh mgw-\!:1.public.markmail.int'
alias mai 'ssh mail-\!:1.a.markmail.int'

alias i8 'cd /c/Program\ Files/MarkLogic/i8'

alias mld 'ssh mld-\!:1.public.markmail.int'
alias mle 'ssh mle-\!:1.public.markmail.int'

alias mldb 'ssh mld-\!:1.b.markmail.int'
alias mleb 'ssh mle-\!:1.b.markmail.int'
alias maib 'ssh mail-\!:1.b.markmail.int'
alias mlh 'ssh marklogic.hosted.markmail.int'

alias fe 'ssh fe0\!:1.hn.markmail.int'
alias be 'ssh be0\!:1.hn.markmail.int'
alias se 'ssh services0\!:1.hn.markmail.int'
alias fed 'ssh fedev0\!:1.hn.markmail.int'
alias bed 'ssh bedev0\!:1.hn.markmail.int'
alias spl 'ssh splunk-\!:1.a.markmail.int'

alias puppet 'ssh puppet.markmail.int'

alias fs 'ssh fs\!:1.markmail.int'

alias lb 'ssh lb-1.markmail.int'

alias vm 'vi ~/.marklogic.cshrc'

alias down 'cd /Users/ebloch/Downloads'
#setenv CVSROOT ebloch@ssh.marklogic.com:/project/cvsroot
setenv CVSROOT ':ext:cvs.cerisent.com:/cvsroot'
setenv CVS_RSH /usr/bin/ssh


alias um 'umount ~/sshfs/*'
#um >& /dev/null

alias sshm '~/Downloads/sshfs-binaries/sshfs-static-leopard ml01.dev.markmail.int:/ ~/sshfs/ml01.dev.markmail.int -o reconnect'

alias dev 'ssh developer.marklogic.com'
alias stage 'ssh dmc-stage.marklogic.com'
alias dmcs 'ssh dmc-stage.marklogic.com'
alias 3s 'ssh stanford-3s.demo.marklogic.com'
alias try 'ssh try.marklogic.com'

alias cdr 'cd /space/git/rundmc.git'
